#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " login"
                withCredentials([usernamePassword(credentialsId: 'eureka-server', usernameVariable: 'ameeerka', passwordVariable: 'Frnbvtkm3')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " start building image"
                dir ('eureka-server/src/docker/Dockerfile') {
                	sh 'docker build -t ameeerka/eureka-server:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo "start pushing image"
                sh '''
                docker push ameeerka/eureka-server:latest
                '''
            }
        }
    }
}